# HTTP-Wrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
doc/: HTTPTest.MojangProfile.html  HTTPTest.NameMCServer.html  HTTPTest.NameMCServerDeserializer.html  HTTPTest.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  serialized-form.html
doc/com/github/diegonighty/http/: CloseableConnection.html  HttpCloseableConnection.html  HttpConnection.HttpMethod.html  HttpConnection.RequestField.html  HttpConnection.html  HttpResponse.html  WrappedHttpResponse.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/diegonighty/http/exception/: FailedConnectionException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/diegonighty/http/serialization/: ResponseDeserializer.html  package-frame.html  package-summary.html  package-tree.html
doc/com/github/diegonighty/http/terminable/: SilentlyTerminable.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: HTTPTest.MojangProfile.html  HTTPTest.NameMCServer.html  HTTPTest.NameMCServerDeserializer.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  serialized-form.html
docs/com/github/diegonighty/http/: CloseableConnection.html  HttpCloseableConnection.html  HttpConnection.HttpMethod.html  HttpConnection.RequestField.html  HttpConnection.html  HttpResponse.html  WrappedHttpResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/diegonighty/http/class-use/: CloseableConnection.html  HttpCloseableConnection.html  HttpConnection.HttpMethod.html  HttpConnection.RequestField.html  HttpConnection.html
docs/com/github/diegonighty/http/exception/: FailedConnectionException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/diegonighty/http/request/: HttpRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/diegonighty/http/response/: HttpResponse.html  WrappedHttpResponse.html  WrappedNotSerializedResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/diegonighty/http/serialization/: RequestSerializer.html  ResponseDeserializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/github/diegonighty/http/terminable/: SilentlyTerminable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/: HTTPTest.java  HttpTest.java
(+80 files in other folders)
