plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.diegonighty.httpwrapper'
version 'v2.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.github.diegonighty.http"
            artifactId "HTTP-Wrapper"
            version "v2.0"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}