plugins {
    id 'java'
    id 'maven-publish'
    id 'maven'
}

group 'com.github.diegonighty.httpwrapper'
version 'v2.0'

artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.project {
            licenses {
                license {
                    name = 'The Apache Software License, Version 2.0'
                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}

wrapper {
    gradleVersion = "6.8"
    distributionType = Wrapper.DistributionType.ALL
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "com.github.diegonighty.http"
            artifactId "HTTP-Wrapper"
            version "v2.0"

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}